# books

./: .gitignore  README.md  docker-compose.yaml
backend/BooksApi/: BooksApi.csproj  Dockerfile  Program.cs  Startup.cs
backend/BooksApi.UnitTests/: AddBookUseCaseTests.cs  BooksApi.UnitTests.csproj  DeleteBookUseCaseTests.cs  LoginUseCaseTests.cs  RegisterUseCaseTests.cs  Storage.cs  UpdateBookUseCaseTests.cs  ValidatorsTests.cs
backend/BooksApi.UnitTests/CQRS/Author/: FindAuthorQueryTests.cs  GetAllAuthorsQueryTests.cs
backend/BooksApi.UnitTests/TestCQRS/: Storage.cs
backend/BooksApi.UnitTests/TestCQRS/AuthorImpl/: FindAuthorTestQuery.cs
backend/BooksApi.UnitTests/TestCQRS/BookImpl/: AddBookCommandTestHandler.cs  DeleteBookCommandTestHandler.cs  FindBookTestQuery.cs  GetAllBooksTest.cs  UpdateBookCommandTestHandler.cs
backend/BooksApi.UnitTests/TestCQRS/GenreImpl/: FindGenreTestQuery.cs
backend/BooksApi.UnitTests/TestCQRS/UserImpl/: AddUserCommandTestHandler.cs  FindUserTestQuery.cs
backend/BooksApi.UnitTests/UseCases/: AddBookUseCaseTests.cs
backend/BooksApi/CQRS/Commands/: AddBookCommand.cs  AddUserCommand.cs  (+5 more)
backend/BooksApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  IdentityController.cs
backend/BooksApi/Entities/: Author.cs  Book.cs  BookInfo.cs  Genre.cs  LoginInfo.cs  Token.cs  User.cs
backend/BooksApi/Installers/: AuthInstaller.cs  AutoMapperInstaller.cs  ControllerInstaller.cs  DependenciesInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  MediaRInstaller.cs  SwaggerInstaller.cs
backend/BooksApi/Migrations/: 20200717132553_Initial.Designer.cs  20200717132553_Initial.cs  20200718103617_ModifyToken.Designer.cs  20200718103617_ModifyToken.cs  20200718180406_DeleteUselessTokenFields.Designer.cs  20200718180406_DeleteUselessTokenFields.cs  20200718181022_AddUserIdToToken.Designer.cs  20200718181022_AddUserIdToToken.cs  20200726165645_DeleteTokenValueInTokenEntity.Designer.cs  20200726165645_DeleteTokenValueInTokenEntity.cs  MyContextModelSnapshot.cs
backend/BooksApi/Options/: JwtOptions.cs  SwaggerOptions.cs
backend/BooksApi/Properties/: launchSettings.json
(+163 files in other folders)
